<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>CSS BAYAN</title>
</head>
<body>
  <main class="main">
    <header class="header">
      <h1 class="heade__title">CSS Bayan</h1>
    </header>
    <section class="content">

      <ul class="meme-container">
        <li class="meme">
          <label for="first" class="meme__lable">First meme <span class="meme__icon">&#9660;</span></label>
          <input type="radio" class="meme__radio" name="meme__radio" id="first">
          <article class="meme__content">
              <img src="./images/Funny-Stuff11-1.jpg" alt="" class="meme__image">
          </article>
          
        </li>
        <li class="meme">
          <label for="second" class="meme__lable">Second meme<span class="meme__icon">&#9660;</span></label>
          <input type="radio" class="meme__radio"  name="meme__radio" id="second" checked>
          <article class="meme__content">
            <img src="./images/Funny-Stuff11-1.jpg" alt="" class="meme__image">
          </article>
          
        </li>
      </ul>
    </section>
  </main>
</body>
</html>